{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "traeblain-com",
  "main": "api/index.ts",
	"compatibility_date": "2025-12-28",
  "assets": {
    "directory": "public",
    "not_found_handling": "404-page",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "triggers": {
    "crons": [
      "45 7 * * *"
    ]
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}