@charset "UTF-8";
/*
Trae Blain's Website Template Less

*/

// Font Variables
@font: Raleway, Helvetica, sans-serif;
@fsize: 20px;

// Color Variables
@hcolor: #161C25;
@lcolor: #3c5e73;
@ocolor: #d7d05b;
@bcolor: #fff;
@pcolor: #423f37;
@gcolor: #c7c2b8;
@grcolor: #e3e0d8;
@dcolor: #000;

// _____ Variables
@fullwidth: 700px;
@fullpads: 100px;


// Transition
.hoverfade (@easetime: 0.5s) {
  -moz-transition: opacity @easetime ease-in-out;
  -o-transition: opacity @easetime ease-in-out;
  -webkit-transition: opacity @easetime ease-in-out;
  transition: opacity @easetime ease-in-out;
}
.linkhover (@easetime: 0.25s) {
  -moz-transition: color @easetime ease-in-out;
  -o-transition: color @easetime ease-in-out;
  -webkit-transition: color @easetime ease-in-out;
  transition: color @easetime ease-in-out;
}


@font-face {
  font-family: 'fontello';
  src: url("/theme/font/tbicons.eot");
  src: url("/theme/font/tbicons.eot?#iefix") format('embedded-opentype'), url("/theme/font/tbicons.woff") format('woff'), url("/theme/font/tbicons.ttf") format('truetype'), url("/theme/font/tbicons.svg#fontello") format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: 'fontello';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
}

body {
  background-color: @bcolor;
  font-family: @font;
  font-size: @fsize;
  -webkit-user-select:none;
  -webkit-touch-callout:none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  overflow-y: visible !important;
}

.main {
  padding-top: @fsize * 4;
}
.article-list-item {
  list-style-type: none;
}
h2 {
  font-size: @fsize * 1.12;
  font-weight: 600;
  padding-top: @fsize * 2;
  padding-bottom: @fsize;
  clear: both;
}
h3 {
  font-size: @fsize * 1.1;
  font-weight: 600;
  padding-top: @fsize * (0.85 * 2);
  padding-bottom: @fsize * 0.85;
  clear: both;
}
h4 {
  font-size: @fsize * 1.05;
  font-weight: 500;
  color: @lcolor;
  padding-top: @fsize * (0.75 * 2);
  padding-bottom: @fsize * 0.75;
  clear: both;
}
h5 {
  font-size: @fsize * 1.05;
  font-weight: 500;
  color: @gcolor;
  padding-top: @fsize * 0.75;
  padding-bottom: @fsize * 0.75;
  clear: both;
}
h6 {
  font-size: @fsize * 1.05;
  font-weight: 400;
  color: @ocolor;
  padding-top: @fsize * 0.75;
  padding-bottom: @fsize * 0.75;
  clear: both;
}

/* Header Layout and Sizing */

.header {
  &wrap {
    text-align: center;
    position: fixed;
    z-index: 500;
    top: 15%;
    bottom: 15%;
    li {
      display: inline-block;
      list-style: none;
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: -1px;
      width: 1px;
      background: -webkit-linear-gradient(bottom, rgba(227,224,216,0) 0%, @grcolor 5%, @grcolor 95%,rgba(227,224,216,0) 100%) !important;
      background: -moz-linear-gradient(bottom, rgba(227,224,216,0) 0%, @grcolor 5%, @grcolor 95%,rgba(227,224,216,0) 100%) !important;
      background: -o-linear-gradient(bottom, rgba(227,224,216,0) 0%, @grcolor 5%, @grcolor 95%,rgba(227,224,216,0) 100%) !important;
      background: linear-gradient(bottom, rgba(227,224,216,0) 0%, @grcolor 5%, @grcolor 95%,rgba(227,224,216,0) 100%) !important;
    }
  }
  &-content {
    height: 250px;
    position: absolute;
    bottom: 50%;
    margin-bottom: -125px;
  }
  &-avatar {
    img {
      width: 100px;
    }
  }
  &-text {
    padding: 0.75em 0.75em;
  }
  &-name {
    font-size: 1.2rem;
    font-weight: 900;
    text-transform: uppercase;
    padding: 0 0 (@fsize * 0.5);
    & a {
      color: @pcolor;
      text-decoration: none;
    }
  }
  &-title, &-social-button {
    font-size: 0.85rem;
    line-height: 1rem;
    font-weight: normal;
    color: @gcolor;
    padding: 0;
  }
  &-social-icons {
    margin-bottom: @fsize * 0.5;
    & li {
      width: @fsize * 1.2;
      & a {
        color: @pcolor;
        opacity: 0.3;
        display: inline-block;
        .hoverfade;
        &:hover {
          opacity: 1;
        }
      }
      &.searchicon {
        display: none;
      }
    }
  }
  &-social-button {
    padding-top: 15px;
  }
  &-search {
    input {
      border-color: @gcolor;
      height: @fsize + 4;
      border-width: 1px;
      color: @gcolor;
      border-radius: (@fsize + 4)/2;
      width: 95%;
      padding: 0 (@fsize + 4) 0 10px;
      //margin-right: 5px;
    }
    .search-button {
      font-size: @fsize;
      line-height: @fsize;
      padding: 0;
      background: none;
      border: 0;
      vertical-align: middle;
      margin-left: -(@fsize + 6);
      color: @pcolor;
      opacity: 0.3;
      .hoverfade;
      &:hover {
        opacity: 1;
      }
    }
  }
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .header-search {
    .search-button {
      margin-left: -(@fsize + 3);
      vertical-align: baseline;
    }
  }
}

/* Style for Link to Homepage */

a.homelink {
  font-size: @fsize * 1.4;
  color: @pcolor;
  opacity: 0.3;
  text-decoration: none;
  display: block;
  position: fixed;
  z-index: 100;
  top: @fsize*1.4;
  left: @fsize*1.4;
  width: @fsize*1.6;
  height: @fsize*1.6;
  .hoverfade;
  &:hover {
    opacity: 1;
  }
}

/* Style for Article Lists */

.article {
  max-width: @fullwidth + (2 * @fullpads);
  padding-bottom: @fsize * 0.8;
  padding-top: @fsize * 0.8;
  padding-left: @fullpads;
  padding-right: @fullpads;
  position: relative;
  &-list li:first-child & {
    padding-top: 0;
  }
  &-header {
    h1 {
      @hght: (@fsize * 1.6 + 1);
      font-size: @fsize * 1.12;
      line-height: @hght;
      font-weight: 600;
    }
    a {
      color: @pcolor;
      text-decoration: none;
      .linkhover;
      &:hover {
        color: @ocolor;
      }
    }
    time {
      font-size: @fsize * 0.75;
      color: @gcolor;
    }
  }
  &-tags {
    display: none;
    font-size: @fsize * 0.8;
    width: 100%;
    text-align: right;
    li {
      display: inline-block;
      a {
        text-decoration: none;
        color: @lcolor;
        .linkhover;
        &:hover {
          color: @ocolor;
        }
      }
    }
  }
}
.tag-header {
  max-width: @fullwidth + (2 * @fullpads);
  padding-left: @fullpads;
  padding-right: @fullpads;
}


/* Paginator Styling */
.paginator {
  display: block;
  text-align: center;
  font-size: @fsize;
  font-weight: 600;
  padding-bottom: @fsize * 1.6;
  padding-top: @fsize * 1.6;
  li {
    display: inline-block;
  }
  a {
    color: @pcolor;
    opacity: 0.3;
    text-decoration: none;
    .hoverfade;
    &:hover {
      opacity: 1;
    }
  }
  .next-page, .prev-page {
    padding-left: @fsize * 1.6;
    padding-right: @fsize * 1.6;
  }
  .current-page {
    opacity: 1;
  }
}

/* Article Styles */
.post, .page {
  padding-top: 0;
  img {
    display: block;
    text-align: center;
    margin: 5px auto;
    max-width: 100%;
  }
  .alignright {
    margin: 5px 0 5px 10px;
    float: right;
  }
  .alignleft {
    margin: 5px 10px 5px 0;
    float: left;
  }
  a {
    color: @lcolor;
    .linkhover;
    &:hover {
      color: @ocolor;
    }
  }
  p {
    font-size: @fsize * 0.9;
    font-weight: 200;
    line-height: @fsize * 1.5;
    padding-top: (@fsize / 2);
    padding-bottom: (@fsize / 2);
  }
  p:first-child {
    font-size: @fsize;
    font-weight: 200;
    line-height: @fsize * 1.6;
  }
  .article-tags {
    display: block;
    position: relative;
    height: @fsize * 0.75;
    padding: 0;
    margin-top: -(@fsize);
    margin-bottom: @fsize * 2;
  }
  ol, ul {
    font-size: @fsize * 0.9;
    font-weight: 200;
    line-height: @fsize * 1.75;
    padding: 0 5%;
  }
  video {
    max-width: 100%;
    height: auto;
  }
  .videoWrapper {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    embed, object, iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  pre, code {
    background: @grcolor;
  }
  pre {
    overflow-x: auto;
    border: solid 1px @hcolor;
    border-radius: 5px;
    padding: 10px;
    font-size: @fsize * 0.7;
    line-height: @fsize;
  }
}
.fohf {
  font-size: 5rem;
  line-height: 5.5rem;
  font-weight: 900;
  display: block;
  text-align: center;
  margin-top: -20px;
}
.pnf {
  font-size: 2rem;
  line-height: 2.5rem;
  font-weight: 600;
  display: block;
  text-align: center;
}
.gs-result {
  font-family: @font !important;
  line-height: 1.2rem;
  a {
    color: @lcolor !important;
    &:hover {
      color: @ocolor !important;
    }
  }
  .gs-title {
    height: auto !important;
  }
  .gs-visibleUrl {
    color: @ocolor !important;
  }
}
.tagcloud {
  li {
    display: inline-block;
    list-style: none;
    line-height: 2em;
  }
  & .tag-1 {
    font-size: 3em;
  }
  & .tag-2 {
    font-size: 2.5em;
  }
  & .tag-3 {
    font-size: 2em;
  }
  & .tag-4 {
    font-size: 1.5em;
  }
  & .tag-5 {
    font-size: 1em;
  }
  & .tag-6 {
    font-size: 0.8em;
  }
}



/* Icon details */

.icon {
  &-duckduckgo:before { content: '\21'; } /* '!' */
  &-delicious:before { content: '\23'; } /* '#' */
  &-android:before { content: '\26'; } /* '&amp;' */
  &-reddit:before { content: '\3e'; } /* '&gt;' */
  &-appstore:before { content: '\41'; } /* 'A' */
  &-cc:before { content: '\43'; } /* 'C' */
  &-flickr:before { content: '\46'; } /* 'F' */
  &-skype:before { content: '\53'; } /* 'S' */
  &-twitter:before { content: '\54'; } /* 'T' */
  &-youtube:before { content: '\55'; } /* 'U' */
  &-windows:before { content: '\57'; } /* 'W' */
  &-yahoo:before { content: '\59'; } /* 'Y' */
  &-email:before { content: '\5d'; } /* ']' */
  &-macstore:before { content: '\5e'; } /* '^' */
  &-amazon:before { content: '\61'; } /* 'a' */
  &-steam:before { content: '\62'; } /* 'b' */
  &-cloudapp:before { content: '\63'; } /* 'c' */
  &-dropbox:before { content: '\64'; } /* 'd' */
  &-facebook:before { content: '\66'; } /* 'f' */
  &-git:before { content: '\67'; } /* 'g' */
  &-lastfm:before { content: '\6c'; } /* 'l' */
  &-tumblr:before { content: '\74'; } /* 't' */
  &-cart:before { content: '\c9'; } /* 'É' */
  &-buffer:before { content: '\e5'; } /* 'å' */
  &-pocket:before { content: '\e7'; } /* 'ç' */
  &-bitbucket:before { content: '\e9'; } /* 'é' */
  &-home:before { content: '\2302'; } /* '⌂' */
  &-cloud:before { content: '\2601'; } /* '☁' */
  &-umbrella:before { content: '\2602'; } /* '☂' */
  &-star:before { content: '\2605'; } /* '★' */
  &-star-empty:before { content: '\2606'; } /* '☆' */
  &-attention:before { content: '\26a0'; } /* '⚠' */
  &-flash:before { content: '\26a1'; } /* '⚡' */
  &-mail:before { content: '\2709'; } /* '✉' */
  &-ok:before { content: '\2713'; } /* '✓' */
  &-cancel:before { content: '\2715'; } /* '✕' */
  &-cw:before { content: '\27f3'; } /* '⟳' */
  &-star-half:before { content: '\e701'; } /* '' */
  &-comment:before { content: '\e718'; } /* '' */
  &-down-open:before { content: '\e75c'; } /* '' */
  &-left-open:before { content: '\e75d'; } /* '' */
  &-right-open:before { content: '\e75e'; } /* '' */
  &-up-open:before { content: '\e75f'; } /* '' */
  &-tint:before { content: '\e794'; } /* '' */
  &-terminal:before { content: '\e7ac'; } /* '' */
  &-bicycle:before { content: '\e80a'; } /* '' */
  &-cross:before { content: '\e82f'; } /* '' */
  &-spin:before { content: '\e832'; } /* '' */
  &-firefox:before { content: '\e840'; } /* '' */
  &-chrome:before { content: '\e841'; } /* '' */
  &-ie:before { content: '\e843'; } /* '' */
  &-link-ext:before { content: '\f08e'; } /* '' */
  &-bookmark-empty:before { content: '\f097'; } /* '' */
  &-github:before { content: '\f09b'; } /* '' */
  &-rss:before { content: '\f09e'; } /* '' */
  &-menu:before { content: '\f0c9'; } /* '' */
  &-googleplus-rect:before { content: '\f309'; } /* '' */
  &-gplus:before { content: '\f30f'; } /* '' */
  &-globe:before { content: '🌎'; } /* '\1f30e' */
  &-gift:before { content: '🎁'; } /* '\1f381' */
  &-videocam:before { content: '🎥'; } /* '\1f3a5' */
  &-target:before { content: '🎯'; } /* '\1f3af' */
  &-award:before { content: '🏉'; } /* '\1f3c9' */
  &-thumbs-up:before { content: '👍'; } /* '\1f44d' */
  &-thumbs-down:before { content: '👎'; } /* '\1f44e' */
  &-user:before { content: '👤'; } /* '\1f464' */
  &-attach:before { content: '📎'; } /* '\1f4ce' */
  &-book:before { content: '📕'; } /* '\1f4d5' */
  &-phone:before { content: '📞'; } /* '\1f4de' */
  &-upload:before { content: '📤'; } /* '\1f4e4' */
  &-download:before { content: '📥'; } /* '\1f4e5' */
  &-camera:before { content: '📷'; } /* '\1f4f7' */
  &-search:before { content: '🔍'; } /* '\1f50d' */
  &-bookmark:before { content: '🔖'; } /* '\1f516' */
  &-fire:before { content: '🔥'; } /* '\1f525' */
}


/* Media types that Respond to size changes */
@media (max-width:1000px) {
  @fsize: 16px;
  .main {
    padding-top: @fsize * 4;
  }
  h2 {
    font-size: @fsize * 1.12;
    padding-top: @fsize * 2;
    padding-bottom: @fsize;
  }
  h3 {
    font-size: @fsize * 1.1;
    padding-top: @fsize * (0.85 * 2);
    padding-bottom: @fsize * 0.85;
  }
  h4 {
    font-size: @fsize * 1.05;
    padding-top: @fsize * (0.75 * 2);
    padding-bottom: @fsize * 0.75;
  }
  h5 {
    font-size: @fsize * 1.05;
    padding-top: @fsize * 0.75;
    padding-bottom: @fsize * 0.75;
  }
  h6 {
    font-size: @fsize * 1.05;
    padding-top: @fsize * 0.75;
    padding-bottom: @fsize * 0.75;
  }
  a.homelink {
    font-size: @fsize * 1.4;
    top: @fsize*1.4;
    left: @fsize*1.4;
    width: @fsize*1.6;
    height: @fsize*1.6;
  }
  .article {
    padding-bottom: @fsize * 0.8;
    padding-top: @fsize * 0.8;
    &-header {
      h1 {
        @hght: (@fsize * 1.6 + 1);
        font-size: @fsize * 1.12;
        line-height: @hght;
      }
      time {
        font-size: @fsize * 0.75;
      }
    }
    &-tags {
      font-size: @fsize * 0.8;
    }
  }
  .paginator {
    font-size: @fsize;
    padding-bottom: @fsize * 1.6;
    padding-top: @fsize * 1.6;
    .next-page, .prev-page {
      padding-left: @fsize * 1.6;
      padding-right: @fsize * 1.6;
    }
  }
  .post, .page {
    p {
      font-size: @fsize * 0.9;
      line-height: @fsize * 1.5;
      padding-top: (@fsize / 2);
      padding-bottom: (@fsize / 2);
    }
    p:first-child {
      font-size: @fsize;
      line-height: @fsize * 1.6;
    }
    .article-tags {
      height: @fsize * 0.75;
      margin-top: -(@fsize);
      margin-bottom: @fsize * 2;
    }
    ol, ul {
      font-size: @fsize * 0.9;
      line-height: @fsize * 1.75;
    }
    pre {
      font-size: @fsize * 0.7;
      line-height: @fsize;
    }
  }
}
@media (max-width:767px) {
  @fsize: 14px;
  @fullpads: 80px;
  .main {
    padding-top: @fsize * 4;
  }
  h2 {
    font-size: @fsize * 1.12;
    padding-top: @fsize * 2;
    padding-bottom: @fsize;
  }
  h3 {
    font-size: @fsize * 1.1;
    padding-top: @fsize * (0.85 * 2);
    padding-bottom: @fsize * 0.85;
  }
  h4 {
    font-size: @fsize * 1.05;
    padding-top: @fsize * (0.75 * 2);
    padding-bottom: @fsize * 0.75;
  }
  h5 {
    font-size: @fsize * 1.05;
    padding-top: @fsize * 0.75;
    padding-bottom: @fsize * 0.75;
  }
  h6 {
    font-size: @fsize * 1.05;
    padding-top: @fsize * 0.75;
    padding-bottom: @fsize * 0.75;
  }
  .header {
    &wrap {
      background-color: @bcolor;
      width: 100%;
      height: 90px;
      bottom: 0;
      margin: 0;
      top: auto;
      left: 0;
      right: 0;
      &::before {
        content: "";
        position: absolute;
        top: -1px;
        left: 8%;
        right: 8%;
        bottom: auto;
        height: 1px;
        width: auto;
        background: -webkit-linear-gradient(left, rgba(227,224,216,0) 0%, @grcolor 5%, @grcolor 95%,rgba(227,224,216,0) 100%) !important;
        background: -moz-linear-gradient(left, rgba(227,224,216,0) 0%, @grcolor 5%, @grcolor 95%,rgba(227,224,216,0) 100%) !important;
        background: -o-linear-gradient(left, rgba(227,224,216,0) 0%, @grcolor 5%, @grcolor 95%,rgba(227,224,216,0) 100%) !important;
        background: linear-gradient(left, rgba(227,224,216,0) 0%, @grcolor 5%, @grcolor 95%,rgba(227,224,216,0) 100%) !important;
      }
      &::after {
        content: "";
        position: absolute;
        top: -51px;
        left: 8%;
        right: 8%;
        bottom: auto;
        height: 50px;
        width: auto;
        background: -webkit-linear-gradient(top, rgba(255,255,255,0), @bcolor) !important;
        background: -moz-linear-gradient(top, rgba(255,255,255,0), @bcolor) !important;
        background: -o-linear-gradient(top, rgba(255,255,255,0), @bcolor) !important;
        background: linear-gradient(top, rgba(255,255,255,0), @bcolor) !important;
      }
    }
    &-content {
      position: relative;
      display: block;
      height: 90px;
      width: 90%;
      bottom: 0;
      margin: 0 auto !important;
      text-align: center;
    }
    &-avatar {
      width: 74px;
      margin: 0 auto !important;
      img {
        width: 74px;
      }
    }
    &-text {
      position: absolute;
      top: 15px;
      left: 50%;
      margin-left: -225px;
      display: block;
      width: 195px;
      padding: 0;
    }
    &-name {
      font-size: 1.2rem;
      padding: 0;
      margin: 0;
    }
    &-title {
      font-size: 0.85rem;
      line-height: 1rem;
      padding: 0;
    }
    &-social-icons {
      position: absolute;
      top: 50%;
      right: 50%;
      margin-right: -225px;
      margin-top: -10px;
      display: block;
      width: 195px;
      padding: 0;
      margin-bottom: 0;
      & li {
        width: @fsize * 1.5;
        &.searchicon {
          display: inline-block;
        }
      }
    }
    &-social-button {
      display: none;
    }
    &-search {
      display: none;
    }
  }
  a.homelink {
    display: none;
  }
  .article {
    max-width: @fullwidth + (2 * @fullpads);
    padding-left: @fullpads;
    padding-right: @fullpads;
    padding-bottom: @fsize * 0.8;
    margin-bottom: 125px !important;
    padding-top: @fsize * 0.8;
    &-header {
      h1 {
        @hght: (@fsize * 1.6 + 1);
        font-size: @fsize * 1.12;
        line-height: @hght;
      }
      time {
        font-size: @fsize * 0.75;
      }
    }
    &-tags {
      font-size: @fsize * 0.8;
    }
    &-list & {
      margin-bottom: 0 !important;
    }
  }
  .tag-header {
    max-width: @fullwidth + (2 * @fullpads);
    padding-left: @fullpads;
    padding-right: @fullpads;
  }
  .paginator {
    font-size: @fsize;
    padding-bottom: @fsize * 1.6;
    margin-bottom: 125px;
    padding-top: @fsize * 1.6;
    .next-page, .prev-page {
      padding-left: @fsize * 1.6;
      padding-right: @fsize * 1.6;
    }
  }
  .post, .page {
    p {
      font-size: @fsize * 0.9;
      line-height: @fsize * 1.5;
      padding-top: (@fsize / 2);
      padding-bottom: (@fsize / 2);
    }
    p:first-child {
      font-size: @fsize;
      line-height: @fsize * 1.6;
    }
    .article-tags {
      height: @fsize * 0.75;
      margin-top: -(@fsize);
      margin-bottom: @fsize * 2;
    }
    ol, ul {
      font-size: @fsize * 0.9;
      line-height: @fsize * 1.75;
    }
    pre {
      font-size: @fsize * 0.7;
      line-height: @fsize;
    }
  }
}
@media (max-width:481px) {
  @fsize: 14px;
  @fullpads: 0;
  .main {
    padding-right: 20px !important;
    padding-top: 75px;
  }
  .header {
    &wrap {
      position: absolute;
      background-color: @bcolor;
      width: 100%;
      height: 60px;
      bottom: auto;
      margin: 0;
      top: 0;
      left: 0;
      right: 0;
      &::before {
        content: "";
        position: absolute;
        top: auto;
        left: 4%;
        right: 4%;
        bottom: -1px;
        height: 1px;
        width: auto;
        background: -webkit-linear-gradient(left, rgba(227,224,216,0) 0%, @grcolor 5%, @grcolor 95%,rgba(227,224,216,0) 100%) !important;
        background: -moz-linear-gradient(left, rgba(227,224,216,0) 0%, @grcolor 5%, @grcolor 95%,rgba(227,224,216,0) 100%) !important;
        background: -o-linear-gradient(left, rgba(227,224,216,0) 0%, @grcolor 5%, @grcolor 95%,rgba(227,224,216,0) 100%) !important;
        background: linear-gradient(left, rgba(227,224,216,0) 0%, @grcolor 5%, @grcolor 95%,rgba(227,224,216,0) 100%) !important;
      }
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 0;
        width: 0;
        background: none !important;
      }
    }
    &-content {
      position: relative;
      display: block;
      height: 60px;
      width: 92%;
      bottom: 0;
      margin: 0 auto !important;
      text-align: center;
    }
    &-avatar {
      position: static;
      width: 50px;
      margin: 0 0 !important;
      padding: 0 !important;
      display: inline-block;
      vertical-align: top;
      img {
        width: 50px;
      }
    }
    &-text {
      position: static;
      display: inline-block;
      width: 163px;
      height: 60px;
      padding: 9px 0 0;
      margin: 0;
    }
    &-name {
      font-size: 1rem;
    }
    &-title {
      font-size: 0.75rem;
      line-height: 0.9rem;
    }
    &-social {
      display:none;
    }
  }
  .article, .tag-header {
    max-width: @fullwidth + (2 * @fullpads);
    padding-left: @fullpads;
    padding-right: @fullpads;
    text-align: center;
    margin-bottom: 25px !important;
    &-list & {
      margin-bottom: 0 !important;
    }
  }
  .tag-header {
    margin-bottom: 0px !important;
  }
  .paginator {
    margin-bottom: 20px;
  }
  .post, .page {
    text-align: left;
    img {
      max-height: 200px
    }
  }
}